DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
DATABASE = sql_login
JWT_SECRET = MASDMADSO12939123901230120ASDKOASDO0120012031203ADSLDASÇ~~===+++
JWT_EXPIRES = 90d
COOKIE_EXPIRES = 10d